NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-east-1_DIwOdU2TN"
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID="1727702mdj4021tmc218s3efab"
NEXT_PUBLIC_COGNITO_REGION="us-east-1"
NEXT_PUBLIC_SC_IMPORT_HOST="https://830wrvbmz2.execute-api.us-east-1.amazonaws.com"